# university_project

./: LICENSE  README.md
BFF/: composer.json
Back-end/: build.gradle  settings.gradle
Back-end/src/main/java/com/alpha/studio/code/university/project/: Application.java
Back-end/src/main/java/com/alpha/studio/code/university/project/adapter/security/jwt/: JwtAuthFilter.java  JwtService.java
Back-end/src/main/java/com/alpha/studio/code/university/project/application/product/: AddProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  GetProductUseCaseImpl.java  SelectAllProductUseCaseImpl.java  UpdateProductUseCaseImpl.java
Back-end/src/main/java/com/alpha/studio/code/university/project/application/userAuth/: UserServiceImpl.java
Back-end/src/main/java/com/alpha/studio/code/university/project/commons/utils/: ClassConverter.java
Back-end/src/main/java/com/alpha/studio/code/university/project/domain/exceptions/: PasswordInvalidException.java
Back-end/src/main/java/com/alpha/studio/code/university/project/domain/model/: Product.java
Back-end/src/main/java/com/alpha/studio/code/university/project/domain/port/: ProductRepositoryPort.java  UserRepositoryPort.java
Back-end/src/main/java/com/alpha/studio/code/university/project/domain/useCase/: UseCase.java  UseCaseAccept.java
Back-end/src/main/java/com/alpha/studio/code/university/project/infrastructure/: SecurityConfig.java
Back-end/src/main/resources/: Application.yml
Back-end/src/test/java/com/alpha/studio/code/university/project/: ApplicationTests.java
frontend/: package-lock.json  package.json
(+32 files in other folders)
